/* File generated by Qt Creator (with Ubuntu Plugin), version 3.0.1 */

import GoProject 1.1

GoProject {
    Application {
        name: "iButton"

        GoFiles {
        }

        /* Include .qml, .js, and image files from main directory and subdirectories */
        QmlFiles {
            directory:"share/iButton"
        }
        JavaScriptFiles {
            directory:"share/iButton"
        }
        Files {
            directory: "."
            paths: ["manifest.json","ibutton.apparmor"]
        }
    }
    Package {
        name: "gopkg.in/qml.v1"
        Files {
            filter: "*.*"
        }
    }
    Package {
        name: "github.com/lambdasoup/go-netlink/ibutton"
        Files {
            filter: "*.*"
        }
    }
}

